<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arche</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!-- =====================================
                    Header part starts
    ===========================================-->
    <header id="header_part">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-4">
                    <div class="header_text">
                        <p>Welcome to ARCHE</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header_address">
                        <a href="callto:(+880)1234567890"><i class="fas fa-phone-alt"></i>(+880) 1234 567 890</a>
                        <a href="mailto:arche@gmail.com"><i class="fas fa-envelope"></i>arche@gmail.com</a>
                        <p><i class="fas fa-map-marker-alt"></i>1234, Parkstreet Avenue, America</p>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <!-- =========================================
                    Header part end
    =============================================-->
    <!-- =========================================
                    Menu part starts
    ==================================================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container px-lg-0">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 m-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Pages<i class="fas fa-caret-down"></i></a>
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="member.html">Member Details</a></li>
                    <li><a href="error.html">404</a></li>
                </ul>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="service.html">Our Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Recent Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
             
            </ul>
            <form class="d-flex our_form">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
<!-- ====================================
                    Menu part end
    ==========================================-->
    <!-- =====================================
                    Error banner part starts
    ============================================-->
        <section id="error_part" style="background: url(images/404banner.jpg) no-repeat center ;background-size: cover;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="error_in">
                            <img src="images/404one.png" class="img-fluid w-100" alt="404one">
                            <h2>Error page</h2>
                            <a href=""> Go Back to Home</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>














    <!-- ====================================
                Erroe banner part end
    ======================================-->